{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6924859504:AAEyep5De2g_IZ3mhOJ4Buh03XfB2DcPkJg",
    "HostAddress": "https://intership.club58.by",
    "Route": "",
    "SecretToken": "AQVNwKbY_RFIRfkf6jwiu8N_uMNM3G6buj85TJI5"
  }
}
